url --url https://repo.almalinux.org/almalinux/9.4/BaseOS/x86_64/kickstart/

text
skipx
eula --agreed
firstboot --disabled
lang en_US.UTF-8
keyboard us
timezone UTC --isUtc

# Network information
rootpw $6$RcmO/JAupmgb/e2z$tkwoXwi22KV4Js8htmUx5/0aVAFnuBjkKcZzYemu0gftie3Tx3lR0DW1eoUgbah9ttYkaZvszKehhv6Anq8SO. --iscrypted
network --device ens18 --bootproto=static --ip=195.250.23.40 --netmask=255.255.255.0 --gateway=195.250.23.254 --nameserver=77.95.113.249 --hostname=almalinux9.template.com --noipv6 --activate
selinux --disabled
firewall --disabled

clearpart --all --initlabel --disklabel=gpt
part biosboot --size=1 --fstype=biosboot
ignoredisk --only-use=sda

# Partitioning scheme
part / --fstype="ext4" --grow --size=1

# Additional options
bootloader --location=mbr --boot-drive=sda

%packages --ignoremissing
@^minimal-environment
-iwl*firmware
%end

# Services
services --enabled=sshd.service

sshkey --username=root 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDVHQCXvhUZdScNPzARdW029xYJHOte9a8MqRsKpW5/cfUpX1eRz/JfWAbs0LoXwOQeVuEmkORSESFAxLm/869k9f57QjT9qCB9zS9oG0YllPsp2bZYcXWb/jmX8NOfVlwX3/n5SFTiQJrVpH8ox7TNBfci2jtxss6cIvZRKihfV6j5FZCZsrlc5E2Ej04x9J6QmKz85veTjqocafhKuqJ+whV078tlwjSm8dtmQcpvFzxsXomT4hlzhHJfyHlObPnFBnqasOkNSVfG7tMHkcnjUGRPKO59jJ6xv5bj7fzXerNl9PoHEWiVtDxnokGpJ5KTDFvXf0Vw/A3S4TVuxvezQp1v/5z3iThczI/jJ+4vWihnU1QhIzlfuQg13s8I4iklK2b93QfIVARrzEAUoZBFvR4xc/CufrEPx0cnKmyaEkvmqtlsFF59uMDveetaMknRUeIyJJg6+jj2d3iK5oI59A/tG1f6xD+r3PLq5I+h3O5knaDzfauiewQ43KLsAGE= root@nfs.lon1.whgi.net'

# Reboot the system after installation.
reboot

%post

sed -i -e 's/#\(PermitRootLogin\).*/\1 yes/g' /etc/ssh/sshd_config;

%end